# Panel settings
PANEL_URL=https://freecp.sanode.xyz
PANEL_KEY=hpk_08d9926e-67e4-41db-8f49-ac54d206445c 

# Auth 
DISCORD_CLIENT_ID=1271986403181334538
DISCORD_CLIENT_SECRET=2svCVsZ5iSPdwUV0fP8EVZnoVfPaiigK
DISCORD_CALLBACK_URL=https://dash.sanode.xyz/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=61o254-5n2h46-i86777-081128

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

# Application
APP_NAME=VisiHost
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=sparkklee2009@gmail.com,exemple2@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=350
RAM_COST=250
DISK_COST=100
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500
